HELLO !
WELCOME TO THE MY GITHUB PROJECT PAGE (LIGHTMRU) 
THIS IS JAVA SCRIPT FILE BUT IN THIS FILE HAVE A MANY CODE FOR HELP YOU (STARTER CODE) 

@           @         @ @ @ @ @ @       @       @       @ @ @ @ @ @ @
@           @         @                 @       @             @
@           @         @                 @       @             @
@           @         @                 @ @ @ @ @             @
@           @         @     @ @ @       @       @             @
@           @         @         @       @       @             @
@ @ @ @     @         @ @ @ @ @ @       @       @             @

COPYRIGHT [MRU]
